# OSGi-and-Apache-Felix-3.0

./: README
com.packtpub.felix.bookshelf-inventory-api/: .project  pom.xml
com.packtpub.felix.bookshelf-inventory-api/src/main/java/com/packtpub/felix/bookshelf/inventory/api/: Book.java  BookAlreadyExistsException.java  BookInventory.java  BookNotFoundException.java  InvalidBookException.java  MutableBook.java
com.packtpub.felix.bookshelf-inventory-impl-mock/: .project  pom.xml
com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/mock/: BookInventoryMockImpl.java  MutableBookImpl.java
com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/mock/activator/: BookInventoryMockImplActivator.java
com.packtpub.felix.bookshelf-inventory-impl-mock/src/main/resources/: metadata.xml
com.packtpub.felix.bookshelf-log-api/: .project  pom.xml
com.packtpub.felix.bookshelf-log-api/src/main/java/com/packtpub/felix/bookshelf/log/api/: BookshelfLogHelper.java
com.packtpub.felix.bookshelf-log-impl/: .project  pom.xml
com.packtpub.felix.bookshelf-log-impl/src/main/java/com/packtpub/felix/bookshelf/log/impl/: BookshelfLogHelperImpl.java
com.packtpub.felix.bookshelf-log-impl/src/main/resources/: metadata.xml
com.packtpub.felix.bookshelf-service/: .project  pom.xml
com.packtpub.felix.bookshelf-service-tui/: .project  pom.xml
com.packtpub.felix.bookshelf-service-tui/src/main/java/com/packtpub/felix/bookshelf/service/tui/: BookshelfServiceProxy.java  BookshelfServiceProxyImpl.java
com.packtpub.felix.bookshelf-service-tui/src/main/java/com/packtpub/felix/bookshelf/service/tui/activator/: BookshelfTuiActivator.java
com.packtpub.felix.bookshelf-service-tui/src/main/resources/: metadata.xml
com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/api/: Authentication.java  BookshelfService.java  InvalidCredentialsException.java
com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/impl/: BookInventoryNotRegisteredRuntimeException.java  BookshelfServiceImpl.java  LoggerConstants.java  SessionNotValidRuntimeException.java
com.packtpub.felix.bookshelf-service/src/main/java/com/packtpub/felix/bookshelf/service/impl/activator/: BookshelfServiceImplActivator.java
com.packtpub.felix.bookshelf-service/src/main/resources/: metadata.xml
com.packtpub.felix.bookshelf-servlet/: .project  pom.xml
com.packtpub.felix.bookshelf-servlet/src/main/java/com/packtpub/felix/bookshelf/servlet/: BookshelfServletImpl.java
com.packtpub.felix.bookshelf-servlet/src/main/resources/: metadata.xml
com.packtpub.felix.bookshelf-webapp/: .project  pom.xml
com.packtpub.felix.bookshelf-webapp/src/main/java/com/packtpub/felix/bookshelf/webapp/beans/: SessionBean.java
com.packtpub.felix.bookshelf-webapp/src/main/resources/: init-no-check.inc.jsp  init.inc.jsp  login.jsp  metadata.xml
