<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.packtpub.felix</groupId>
	<artifactId>com.packtpub.felix.bookshelf-webapp</artifactId>
	<version>1.13.0</version>
	<packaging>bundle</packaging>
	<name>Bookshelf Web-App</name>
	<description>Bookshelf Web-App</description>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.packtpub.felix</groupId>
			<artifactId>com.packtpub.felix.bookshelf-service</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.packtpub.felix</groupId>
			<artifactId>com.packtpub.felix.bookshelf-log-api</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.packtpub.felix</groupId>
			<artifactId>com.packtpub.felix.bookshelf-inventory-api</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>web-app</Bundle-Category>
						<Webapp-Context>bookshelf</Webapp-Context>
						<!--  
						<Web-ContextPath>bookshelf</Web-ContextPath>
						-->
						<Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
						 <Import-Package>com.packtpub.felix.bookshelf.inventory.api,*</Import-Package>
					</instructions>
					<remoteOBR>repo-rel</remoteOBR>
					<prefixUrl>file:///C:/projects/felixbook/releases</prefixUrl>
					<ignoreLock>true</ignoreLock>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
						<configuration>
							<metadata>src/main/resources/metadata.xml</metadata>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- releases repo -->
		<repository>
			<id>repo-rel</id>
			<url>file:///C:/projects/felixbook/releases</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>