<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.packtpub.felix</groupId>
	<artifactId>com.packtpub.felix.bookshelf-service</artifactId>
	<version>1.9.4</version>
	<name>Bookshelf Service</name>
	<description>Bookshelf Service</description>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.packtpub.felix</groupId>
			<artifactId>com.packtpub.felix.bookshelf-inventory-api</artifactId>
			<version>1.5.0</version>
		</dependency>
      
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>business logic</Bundle-Category>
						<Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
						<!--<Bundle-Activator>com.packtpub.felix.bookshelf.service.impl.activator.BookshelfServiceImplActivator</Bundle-Activator> -->						
						<!--	<Private-Package>com.packtpub.felix.bookshelf.serevice.impl</Private-Package> -->
						<Export-Package>com.packtpub.felix.bookshelf.service.api,com.packtpub.felix.bookshelf.service.impl</Export-Package>
					</instructions>
					<remoteOBR>repo-rel</remoteOBR>
					<prefixUrl>file:///C:/projects/felixbook/releases</prefixUrl>
					<ignoreLock>true</ignoreLock>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
						<configuration>
							<metadata>src/main/resources/metadata.xml</metadata>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<!-- releases repo -->
		<repository>
			<id>repo-rel</id>
			<url>file:///C:/projects/felixbook/releases</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>